#Registration Authority.
#http://oid-info.com/get/2.16
#Name;OID
Algeria;2.16.dz(12)
Andorra;2.16.ad(20)
Argentina;2.16.ar(32)
Australia;1.2.au(36)
Austria;1.2.at(40)
Bangladesh (the People's Republic of);2.16.bd(50)
Benin;2.16.bj(204)
Bolivia (Plurinational State of);2.16.bo(68)
Brazil;2.16.br(76)
Bulgaria;2.16.bg(100)
Canada;2.16.ca(124)
Cape Verde;2.16.cv(132)
China (People's Republic of);1.2.cn(156)
China (People's Republic of);2.16.cn(156)
Côte d'Ivoire;2.16.ci(384)
Czech Republic;1.2.cz(203)
Denmark;1.2.dk(208)
Finland;1.2.fi(246)
France;1.2.fr(250)
Germany;1.2.de(276)
Germany;2.16.de(276)
Greece;1.2.gr(300)
Honduras;2.16.hn(340)
Hong Kong Special Administrative Region of China;1.2.hk(344)
Hong Kong Special Administrative Region of China;2.16.hk(344)
Hungary;0.2.hu(216)
Iceland;2.16.is(352)
Iran (Islamic Republic of);2.16.ir(364)
Ireland;1.2.ie(372)
Italy;2.16.it(380)
Japan;1.2.jp(392)
Japan;0.2.jp(440)
Kazakhstan;1.2.kz(398)
Korea (Republic of);1.2.kr(410)
Lao People's Democratic Republic;2.16.la(418)
Liechtenstein;2.16.li(438)
Malta;2.16.mt(470)
Moldova (Republic of);1.2.md(498)
Monaco;2.16.mc(492)
Mongolia;2.16.mn(496)
Netherlands;1.2.nl(528)
Netherlands;2.16.nl(528)
New Zealand;2.16.nz(554)
Nicaragua;2.16.ni(558)
Nigeria;1.2.ng(566)
Norway;2.16.no(578)
Oman;2.16.om(512)
Panama (Republic of);2.16.pa(591)
Philippines;2.16.ph(608)
Poland;1.2.pl(616)
Qatar;2.16.qa(634)
Russian Federation;1.2.ru(643)
Rwanda;2.16.rw(646)
Saudi Arabia;2.16.sa(682)
Singapore;1.2.sg(702)
Spain;2.16.es(724)
Sri Lanka;2.16.lk(144)
Sweden;1.2.se(752)
Switzerland;2.16.ch(756)
Taiwan, Province of China;2.16.tw(158)
Thailand;2.16.th(764)
Tunisia;2.16.tn(788)
Turkey;2.16.tr(792)
Ukraine;1.2.ua(804)
Ukraine;2.16.ua(804)
United Arab Emirates;2.16.ae(784)
United Kingdom;1.2.gb(826)
United States of America;1.2.us(840)
United States of America;2.16.us(840)
Uruguay;2.16.uy(858)
